version: 0.2

phases:
  build:
    commands:
       - mvn test
       - mvn install -DskipTests=true -B -V
       - mv target/*.war moltimate-backend-1.0.0.war
artifacts:
  files:
     - moltimate-backend-1.0.0.war